2020-2021 NHL Conference Standings
//////////////////////////////////
Division Rank	Conference Rank	League Rank	Team	W-L-OTL	Points	Winning%	Regulation Wins	Season Result

2020-2021 East Conference Standings
***********************************
[1]	(1)	<4>	Philadelphia Flyers-z	37-14-5	79	0.705	31	Conference Final
[2]	(2)	<12>	Boston Bruins-x	33-18-5	71	0.634	30	Round 2
[3]	(3)	<14>	New York Rangers-x	34-20-2	70	0.625	26	Round 1
[4]	(4)	<17>	New York Islanders-x	29-23-4	62	0.554	22	Round 1
------------------------------------------------------------------------------------------
[5]	(5)	<19>	Washington Capitals out	26-20-10	62	0.554	22	Missed Playoffs
[6]	(6)	<21>	Pittsburgh Penguins out	25-25-6	56	0.5	17	Missed Playoffs
[7]	(7)	<23>	Buffalo Sabres out	21-29-6	48	0.429	17	Missed Playoffs
[8]	(8)	<24>	New Jersey Devils out	19-30-7	45	0.402	14	Missed Playoffs

2020-2021 Central Conference Standings
**************************************
[1]	(1)	<5>	Carolina Hurricanes-z	37-15-4	78	0.696	32	Round 2
[2]	(2)	<8>	Tampa Bay Lightning-x	35-17-4	74	0.661	26	Round 1
[3]	(3)	<9>	Florida Panthers-x	31-14-11	73	0.652	26	Conference Final
[4]	(4)	<10>	Dallas Stars-x	33-16-7	73	0.652	24	Round 1
------------------------------------------------------------------------------------------
[5]	(5)	<13>	Columbus Blue Jackets out	31-17-8	70	0.625	28	Missed Playoffs
[6]	(6)	<15>	Nashville Predators out	30-21-5	65	0.58	23	Missed Playoffs
[7]	(7)	<28>	Chicago Blackhawks out	19-32-5	43	0.384	13	Missed Playoffs
[8]	(8)	<31>	Detroit Red Wings out	8-45-3	19	0.17	5	Missed Playoffs

2020-2021 West Conference Standings
***********************************
[1]	(1)	<3>	Colorado Avalanche-z	38-15-3	79	0.705	32	Round 2
[2]	(2)	<7>	Vegas Golden Knights-x	35-14-7	77	0.688	31	Stanley Cup Champions
[3]	(3)	<11>	St. Louis Blues-x	32-16-8	72	0.643	27	Round 1
[4]	(4)	<16>	Minnesota Wild-x	29-23-4	62	0.554	27	Round 1
------------------------------------------------------------------------------------------
[5]	(5)	<20>	Los Angeles Kings out	28-27-1	57	0.509	23	Missed Playoffs
[6]	(6)	<22>	Anaheim Ducks out	26-27-3	55	0.491	22	Missed Playoffs
[7]	(7)	<26>	San Jose Sharks out	20-32-4	44	0.393	15	Missed Playoffs
[8]	(8)	<29>	Arizona Coyotes out	16-35-5	37	0.33	12	Missed Playoffs

2020-2021 North Conference Standings
************************************
[1]	(1)	<1>	Vancouver Canucks-z*	40-12-4	84	0.75	33	Round 2
[2]	(2)	<2>	Toronto Maple Leafs-x	37-12-7	81	0.723	34	Stanley Cup Final
[3]	(3)	<6>	Edmonton Oilers-x	36-14-6	78	0.696	29	Round 1
[4]	(4)	<18>	Calgary Flames-x	29-23-4	62	0.554	22	Round 1
------------------------------------------------------------------------------------------
[5]	(5)	<25>	Ottawa Senators out	20-32-4	44	0.393	17	Missed Playoffs
[6]	(6)	<27>	Montreal Canadiens out	20-33-3	43	0.384	18	Missed Playoffs
[7]	(7)	<30>	Winnipeg Jets out	14-38-4	32	0.286	11	Missed Playoffs

2020-2021 Playoffs

Round 1
1 Philadelphia Flyers  4-1  New York Islanders 4   [PHI, NYI, PHI, PHI, PHI]
2 Boston Bruins  4-1  New York Rangers 3   [BOS, BOS, NYR, BOS, BOS]

1 Carolina Hurricanes  4-3  Dallas Stars 4   [CAR, CAR, DAL, DAL(2OT), CAR, DAL, CAR]
2 Tampa Bay Lightning  3-4  Florida Panthers 3   [FLA, TB(3OT), FLA, TB, TB, FLA, FLA]

1 Colorado Avalanche  4-1  Minnesota Wild 4   [COL, MIN, COL, COL, COL]
2 Vegas Golden Knights  4-3  St. Louis Blues 3   [VGK, VGK, STL(OT), VGK, STL, STL, VGK]

1 Vancouver Canucks  4-2  Calgary Flames 4   [VAN, VAN, CGY, VAN, CGY, VAN]
2 Toronto Maple Leafs  4-1  Edmonton Oilers 3   [TOR, TOR, TOR, EDM, TOR]

Round 2
1 Philadelphia Flyers  4-1  Boston Bruins 2   [BOS, PHI, PHI(OT), PHI, PHI]

1 Carolina Hurricanes  2-4  Florida Panthers 3   [CAR, FLA, FLA, CAR, FLA, FLA]

1 Colorado Avalanche  2-4  Vegas Golden Knights 2   [COL, VGK(OT), VGK, VGK(OT), COL(OT), VGK]

1 Vancouver Canucks  3-4  Toronto Maple Leafs 2   [TOR, VAN, TOR(OT), VAN, VAN, TOR, TOR]

Round 3
2 Toronto Maple Leafs  4-3  Florida Panthers 3   [FLA, TOR, TOR, FLA, TOR(OT), FLA, TOR]
1 Philadelphia Flyers  1-4  Vegas Golden Knights 2   [VGK, VGK, VGK, PHI, VGK]

Round 4
2 Toronto Maple Leafs  3-4  Vegas Golden Knights 2   [VGK(OT), VGK(OT), TOR, VGK, TOR, TOR, VGK]


